select
  注文日,
  注文番号,
  注文枝番,
  商品コード,
  数量
from
  注文
where
  注文日 >= '2018-03-01'
order by
  注文日,
  注文番号,
  注文枝番