select
  口座番号,
  更新日,
  (更新日 + 180) as 通帳期限日
from
  口座
where
  更新日 < '2017-01-01';